<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Event Information</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-9" />
<meta name="keywords" content=" Live Concert " />
<!-- //Custom Theme files -->
<!-- Responsive Styles and Valid Styles -->
	<style type="text/css">

	    body{

            width: 100%;
            background-color: #FFFFFF;
            margin:0;
            padding:0;
            -webkit-font-smoothing: antialiased;
        }

        html{
            width: 100%;
        }

        table{
            font-size: 14px;
            border: 0;
        }

		 /* ----------- responsivity ----------- */
		 @media only screen and (max-width: 768px){
			.container {
				width: 700px !important;
			}
		}
        @media only screen and (max-width: 640px){

            /*------ top header ------ */
            .header-bg{width: 440px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
						.myDiv {
		    text-align: center;
		    width: 3000px;
		}
            /*----- --features ---------*/
            .feature{width: 420px !important;}
            .feature-middle{width: 400px !important; text-align: center !important;}
            .feature-img{width: 440px !important; height: auto !important;}

            .container{width: 440px !important;}
            .container-middle{width: 420px !important;}
            .mainContent{width: 400px !important;}

            .main-image{width: 400px !important; height: auto !important;}
            .banner{width: 400px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 400px !important;}
            .section-img{width: 400px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 420px !important; height: auto !important;}
            table {
				width: 100% !important;
				text-align:center;
			}
        }

        @media only screen and (max-width: 479px){

        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 260px !important; text-align: center !important;}
            .top-header-right{width: 260px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}

            /*------- header ----------*/
            .logo{width: 260px !important;}
            .nav{width: 260px !important;}

            /*----- --features ---------*/
            .feature{width: 260px !important;}
            .feature-middle{width: 240px !important; text-align: center !important;}
            .feature-img{width: 260px !important; height: auto !important;}


            .container{width: 290px !important;}
            .container-middle{width: 260px !important;}
            .mainContent{width: 240px !important;}

            .main-image{width: 240px !important; height: auto !important;}
            .banner{width: 240px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 240px !important;}
            .section-img{width: 240px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 260px !important; height: auto !important;}
			table {
				  width: 100% !important;
			}
            .gallery-img a img {
				height: 134px !important;
			}
			.gallery-img1 a img {
				height: 60px !important;
			}
			.gallery-img2 a img {
				height: 60px !important;
			}
	    }
    </style>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#000000">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr bgcolor="#000000"><td height="30"></td></tr>
        <tr bgcolor="#000000">
            <td width="100%" align="center" valign="top" bgcolor="#000000">
                <!-- main content -->
                <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left" bgcolor="eeeeee">
					<!-- banner -->
						<tr>
							<td>
								<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" style="background:url(images/banner3.jpg); background-size:cover;" height="600">
									<tr>
										<td>
											<table border="0" width="580" align="center" cellpadding="0" cellspacing="0" class="container-middle">
												<tr>
													<td>
														<table border="0" align="center" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center">
																	<table border="0" align="center" cellpadding="0" cellspacing="0">
																		<tr>
																			<td>&nbsp;&nbsp;</td>

																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30"></td>
												</tr>
												<tr>
													<td>
														<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="logo">
															<tr>
																<td align="center">
																<a href="#" style="font-size:4em;color: #FFFFFF;text-decoration:none;font-family:Eras ITC,serif; font-style:normal;letter-spacing:1px;line-height:2em;">LIVE CONCERT</a><br>
																<text style="font-size:2em;color: #FFFFFF;text-decoration:none;font-family:Eras ITC,serif; font-style:normal;letter-spacing:1px;line-height:1em;" > 11th Nov'2016 | 7pm-12am</text>
																</td>
															</tr>
														</table>

													</td>
												</tr>
												<tr><td height="270"></td></tr>
												<tr>
													<td>
														<table border="0" width="960" align="center" cellpadding="0" cellspacing="0" class="container-middle">


															<tr><td height="10"></td></tr>
															<tr>
																<td align="center" style="font-size: 18px; color: #000000; font-weight: normal; text-align: center; font-family:Eras ITC,serif" mc:edit="text-1">
																		"Music is an outburst of the soul.."
																</td>
															</tr>
															<tr>
																<td valign="top" height="60">
																</td>
															</tr>

															<tr>
																<td align="center">
																	<a href="simple-login-form/index.html" style="text-decoration:none;"><img src="images/register-now-button-orange.jpg" alt=" " width="140" height="30" /></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr><td height="80"></td></tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					<!-- banner -->
					<!-- banner-bottom -->
						<tr>
							<td>
								<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="bd5e36">
									<tr><td height="15"></td></tr>
									<tr>
										<td>
											<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
												<tr>
													<td align="center" width="560" style="font-size:15px;color:#FFFFFF;line-height:1.8em;text-transform:capitalize;font-family:Candara;font-style:italic">The LNMIIT Jaipur is organising a Musical Concert. Invited guests : The Local Train </td>
												</tr>
											</table>
										</td>
									</tr>
									<tr><td height="15"></td></tr>
								</table>
							</td>
						</tr>
					<!-- //banner-bottom -->
					<!-- welcome -->
											<!-- //approach -->
					<!-- our-djs -->
						<tr><td bgcolor="bab4b6" height="40"></td></tr>
						<tr><td bgcolor="bab4b6">
								<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
									<tr>
										<td align="center" mc:edit="title1" class="main-header" style="color: #FFFFFF; font-size: 2em; font-family:Eras ITC,serif;">
											BAND MEMBERS
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td mc:edit="text1" class="main-subheader" style="color: #FFFFFF; font-size: 1em;font-family: Candara;text-align:center; font-weight: normal; line-height: 2em;">
										The Local Train is the four member band from Delhi, India. Founded in 2009, they have performed all around India and are very popular among the youth.
										</td>
									</tr>
									<tr>
										<td height="30"></td>
									</tr>
									<tr>
										<td>
											<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
												<tr>
													<td>

														<!-- feature 1 -->
														<table border="0" width="270" align="left" cellpadding="0" cellspacing="0" style="cursor: pointer;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="feature">
															<tr>
																<td align="center">
																	<img style="display: block;" src="images/rn3.jpg" alt="" class="feature-img">
																</td>
															</tr>
															<tr><td height="25"></td></tr>
															<tr>
																<td align="center">
																	<table border="0" width="250" align="center" cellpadding="0" cellspacing="0" class="feature-middle">

																		<tr>
																			<td align="center" mc:edit="title2" style="color: #FFFFFF; font-size: 1.5em; font-weight: normal; font-family:Eras ITC,serif;">
																					RAMAN NEGI
																			</td>
																		</tr>
																		<tr><td height="10"></td></tr>
																		<tr>
																			<td style="color:#FFFFFF; font-size: 1em; font-family: Candara; text-align:center;line-height:1.8em;">Lead vocals, is the perfect frontman for the band, lending his wit and his soulful voice in every song. </td>
																		</tr>

																	</table>
																</td>
															</tr>
														</table><!-- end feature 1 -->

														<table width="5" border="0" align="left" cellpadding="0" cellspacing="0">
															<tr>
																<td height="30" width="5"></td>
															</tr>
														</table>

														<!-- feature 2 -->
														<table border="0" width="270" align="right" cellpadding="0" cellspacing="0" class="feature">
															<tr>
																<td align="center">
																	<img style="display: block;" src="images/ss3.jpg" alt="" class="feature-img">
																</td>
															</tr>
															<tr><td height="25"></td></tr>
															<tr>
																<td align="center">
																	<table border="0" width="250" align="center" cellpadding="0" cellspacing="0" class="feature-middle">

																		<tr>
																			<td align="center" mc:edit="title2" style="color: #FFFFFF; font-size: 1.5em; font-weight: normal; font-family:Eras ITC,serif;">
																	SAHIL SARIN
																			</td>
																		</tr>
																		<tr><td height="10"></td></tr>
																		<tr>
																			<td style="color:#FFFFFF; font-size: 1em; font-family: Candara; text-align:center;line-height:1.8em;">The prodigy on drums is enthralling audiences from the tender age of five.
</td>
																		</tr>

																	</table>
																</td>
															</tr>
														</table><!-- end feature 2 -->


													</td>
												</tr>

											</table>

										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td>
											<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
												<tr>
													<td>

														<!-- feature 1 -->
														<table border="0" width="270" align="left" cellpadding="0" cellspacing="0" style="cursor: pointer;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="feature">
															<tr>
																<td align="center">
																	<img style="display: block;" src="images/rm2.jpg" alt="" class="feature-img">
																</td>
															</tr>
															<tr><td height="25"></td></tr>
															<tr>
																<td align="center">
																	<table border="0" width="250" align="center" cellpadding="0" cellspacing="0" class="feature-middle">

																		<tr>
																			<td align="center" mc:edit="title2" style="color: #FFFFFF; font-size: 1.5em; font-weight: normal; font-family:Eras ITC,serif;">
																				RAMIT MEHRA
																			</td>
																		</tr>
																		<tr><td height="10"></td></tr>
																		<tr>
																			<td style="color:#FFFFFF; font-size: 1em; font-family: Candara; text-align:center;line-height:1.8em;">He is the powerhouse of the band, jumping in on the bass guitar.</td>
																		</tr>

																	</table>
																</td>
															</tr>
														</table><!-- end feature 1 -->

														<table width="5" border="0" align="left" cellpadding="0" cellspacing="0">
															<tr>
																<td height="30" width="5"></td>
															</tr>
														</table>

														<!-- feature 2 -->
														<table border="0" width="270" align="right" cellpadding="0" cellspacing="0" class="feature">
															<tr>
																<td align="center">
																	<img style="display: block;" src="images/pt2.jpg" alt="" class="feature-img">
																</td>
															</tr>
															<tr><td height="25"></td></tr>
															<tr>
																<td align="center">
																	<table border="0" width="250" align="center" cellpadding="0" cellspacing="0" class="feature-middle">

																		<tr>
																			<td align="center" mc:edit="title2" style="color: #FFFFFF; font-size: 1.5em; font-weight: normal; font-family:Eras ITC,serif;">

	PARAS THAKUR
																			</td>
																		</tr>
																		<tr><td height="10"></td></tr>
																		<tr>
																			<td style="color:#FFFFFF; font-size: 1em; font-family: Candara; text-align:center;line-height:1.8em;"> Shredding it on the lead is the youngest Indian to get into musicians institute Los Angeles USA. </td>
																		</tr>

																	</table>
																</td>
															</tr>
														</table><!-- end feature 2 -->


													</td>
												</tr>

											</table>

										</td>
									</tr>

								</table>
							</td>
						</tr>
						<tr><td height="40" bgcolor="bab4b6"></td></tr>
					<!-- //approach -->
					<!-- //our-djs -->
					<!-- gallery -->
					<tr><td bgcolor="ffffff" height="40"></td></tr>
					<tr><td bgcolor="ffffff">
							<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
								<tr>
									<td align="center" mc:edit="title1" class="main-header" style="color: #bd5e36; font-size: 1.7em; font-family:Eras ITC,serif;letter-spacing:1px;">
										About Music Fest !
									</td>
								</tr>
								<tr>
									<td height="20"></td>
								</tr>
								<tr bgcolor="ffffff">
									<td mc:edit="text1" class="main-subheader" style="color: #777; font-size: 1em;font-family: Candara;text-align:center; font-weight: normal; line-height: 2em;">
									Event will be 5hrs long- Including performance by The Local Train and by students.Through this event we are giving chance to the young talent to come and perform.Interested students can mail their recordings at firstconcert@gmail.com.5 extra ordinary entries would be selected.
									</td>
								</tr>
								<tr>
									<td height="20"></td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="560">
											<tr>
												<td align="center" bgcolor="#FFFFFF">
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="255" class="feature mainContent">
														<tr>
															<td height="auto" align="center" valign="top"><img src="images/1.jpg" alt="" width="300" height="200"/></td>
														</tr>
													</table>
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="255" class="feature mainContent">

														<tr>
															<td width="20"></td>
															<td style="font-family:Eras ITC,serif; font-size:1.3em;letter-spacing:1px; color:#bab4b6; text-transform:capitalize;" align="left" valign="top"><text style="text-decoration:none;color:#bab4b6;">Time Line</text></td>

														</tr>
														<tr>
															<td valign="top">&nbsp;</td>
														</tr>
														<tr>
															<td width="20"></td>
															<td style="font-family:Candara; font-size:15px; color:#777; font-weight:normal;line-height:1.8em;" align="left" valign="top">6:45pm  Entry starts</td>
														</tr>
														<tr>
															<td width="20"></td>
															<td style="font-family:Candara; font-size:15px; color:#777; font-weight:normal;line-height:1.8em;" align="left" valign="top">7pm - 9pm Performance by students</td>
														</tr>
														<tr>
																	<td width="20"></td>

															<td style="font-family:Candara; font-size:15px; color:#777; font-weight:normal;line-height:1.8em;" align="left" valign="top">9pm - 12am The Much Awaited Performance by Band</td>
																<text style="font-size:2em;color: #FFFFFF;text-decoration:none;font-family:Eras ITC,serif; font-style:normal;letter-spacing:1px;line-height:1em;" > 11th Nov'2016 | 7pm-12am</text>
														</tr>
														<tr>
															<td height="40"></td>
														</tr>

														<tr>
															<td align="left" valign="top">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr><td height="40" bgcolor="ffffff"></td></tr>
				<!-- //welcome -->
				<!-- approach -->
					<tr>

					<!--  Change Full Width BG Color -->
					<td align="center" bgcolor="#FFFFFF" data-bgcolor="Work Process BG">
						<table class="container" width="560" align="center" border="0" cellpadding="0" cellspacing="0">


							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family:Eras ITC,serif; font-size: 1.7em; color: #bd5e36; letter-spacing: 1px; line-height: 25px;"class="editable">

									<!-- Edit Main Title -->
									Our Partners

								</td>
							</tr>

							<tr>
								<td height="40" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="twelve" width="170" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">


										<tr>
											<td align="left">

												<!-- Place your Custom Image 1 -->
												<img src="images/eg.png" alt=" " width="183" height="180" class="full">

											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: Eras ITC,serif; font-size: 1.5em; color: #999; letter-spacing: 1px; line-height: 24px;">

												<!-- Edit Process No 1 -->
												<a href="#" style="color: #999;text-decoration:none;">01</a>

											</td>
										</tr>

										<tr>
											<td align="left" style="font-family: Eras ITC,serif; text-transform:capitalize; font-size:1.5em; color: #999; letter-spacing: 1px; line-height: 36px;">

												<!-- Edit Title 1 -->
												<a href="#" style="color: #999;text-decoration:none;">Event Graphia</a>


											</td>
										</tr>

										<tr>
											<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family:Candara; font-size: 15px; color: #777; line-height:1.8em;">

												<!-- Edit Content 1 -->
												Official photography partner.


											</td>
										</tr>

									</table>

									<!-- SPACE -->
									<table class="twelve" width="5" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td width="5" height="60" style="font-size: 60px; line-height: 60px;"></td>
										</tr>

									</table>
									<!-- END SPACE -->

									<table class="twelve" width="170" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">


										<tr>
											<td align="left">

												<!-- Place your Custom Image 1 -->
												<img src="images/u.jpg" alt=" " width="183" height="180" class="full">

											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: Eras ITC,serif; font-size: 1.5em; color: #999; letter-spacing: 1px; line-height: 24px;">

												<!-- Edit Process No 1 -->
												<a href="#" style="color: #999;text-decoration:none;">02</a>

											</td>
										</tr>

										<tr>
											<td align="left" style="font-family: Eras ITC,serif; text-transform:capitalize; font-size: 1.5em; color: #999; letter-spacing: 1px; line-height: 36px;">

												<!-- Edit Title 1 -->
												<a href="#" style="color: #999;text-decoration:none;">UBER</a>


											</td>
										</tr>

										<tr>
											<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family:Candara; font-size: 15px; color: #777; line-height:1.8em;">

												<!-- Edit Content 1 -->
												Official Transport Services Partner.


											</td>
										</tr>

									</table>

									<!-- SPACE -->
									<table class="twelve" width="5" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td width="5" height="60" style="font-size: 60px; line-height: 60px;"></td>
										</tr>

									</table>
									<!-- END SPACE -->

									<table class="twelve" width="170" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">


										<tr>
											<td align="left">

												<!-- Place your Custom Image 1 -->
												<img src="images/rmi.jpg" alt=" " width="183" height="180" class="full">

											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: Eras ITC,serif; font-size: 1.5em; color: #999; letter-spacing: 1px; line-height: 24px;">

												<!-- Edit Process No 1 -->
												<a href="#" style="color: #999;text-decoration:none;">03</a>

											</td>
										</tr>

										<tr>
											<td align="left" style="font-family: Eras ITC,serif; text-transform:capitalize; font-size: 1.5em; color: #999; letter-spacing: 1px; line-height: 36px;">

												<!-- Edit Title 1 -->
												<a href="#" style="color: #999;text-decoration:none;">Radio Mirchi</a>


											</td>
										</tr>

										<tr>
											<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family:Candara; font-size: 15px; color: #777; line-height:1.8em;">

												<!-- Edit Content 1 -->
												Official Radio Partner.


											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>


						</table>
					</td>
				</tr>

						<tr><td height="40" bgcolor="FFFFFF"></td></tr>
						<tr><td bgcolor="FFFFFF">
								<table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
									<tr>
										<td align="center" mc:edit="title1" class="main-header" style="color: #bd5e36; font-size: 2em; font-family:Eras ITC,serif;">
											Your Hosts
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td mc:edit="text1" class="main-subheader" style="color: #777; font-size: 1em;font-family: Candara;text-align:center; font-weight: normal; line-height: 2em;">
											Our school holds variety of events in different domains every year.
										</td>
									</tr>
									<tr>
										<td height="30"></td>
									</tr>
									<tr width="600">
										<td>

											<table width="100" border="0" align="left" cellpadding="0" cellspacing="0" class="twelve">

												<tr>
													<td align="center" style="line-height:0px;">

														<!-- Place your Custom Image 1 -->
														<a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="full image_target" src="images/kde.jpg" alt=" " width="190" height="250"></a>

													</td>
												</tr>

												<tr>
													<td height="5">
													</td>
												</tr>

												<tr>
													<td align="center" style="line-height:0px;">

														<!-- Place your Custom Image 2 -->
														<a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="full" src="images/lnm5.jpg" alt="img 2" width="190" height="150"></a>

													</td>
												</tr>

											</table>

											<!--Space-->
											<table width="0" height="2" border="0" cellpadding="0" cellspacing="0" align="left">

												<tr>
													<td height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
														<p style="padding-left: 5px;">
															&nbsp; </p>
													</td>
												</tr>

											</table>
											<!--End Space-->

											<table width="100" border="0" align="left" cellpadding="0" cellspacing="0" class="twelve">


												<tr>
													<td align="center" style="line-height:0px;">

														<!-- Place your Custom Image 3 -->
														<a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="full" src="images/lnm6.jpg" alt="img 3" width="190" height="150"></a>

													</td>
												</tr>

												<tr>
													<td height="5">
													</td>
												</tr>

												<tr>
													<td align="center" style="line-height:0px;">

														<!-- Place your Custom Image 4 -->
														<a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="full" src="images/bb.jpg" alt="img 4" width="190" height="250"></a>

													</td>
												</tr>

											</table>

											<!--Space-->
											<table width="0" height="2" border="0" cellpadding="0" cellspacing="0" align="left">

												<tr>
													<td height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
														<p style="padding-left: 5px;">
															&nbsp; </p>
													</td>
												</tr>

											</table>
											<!--End Space-->

											<table width="100" border="0" align="left" cellpadding="0" cellspacing="0" class="twelve">


												<tr>
													<td align="center" style="line-height:0px;">

														<!-- Place your Custom Image 5 -->
														<a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="full" src="images/award.jpg" alt="img 5" width="190" height="250"></a>

													</td>
												</tr>

												<tr>
													<td height="5">
													</td>
												</tr>

												<tr>
													<td align="center" style="line-height:0px;">

														<!-- Place your Custom Image 6 -->
														<a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="full" src="images/csi.jpg" alt="img 6" width="190" height="150"></a>

													</td>
												</tr>

											</table>

										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr><td height="40" bgcolor="FFFFFF"></td></tr>
					<!-- //gallery -->
					<!-- contact -->
						<tr bgcolor="181818">
							<td>
								<table class="container" width="560" align="center" border="0" cellpadding="0" cellspacing="0">


									<tr>
										<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
									</tr>

								<tr>
									<td>

										<table class="twelve" width="270" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td align="center" style="line-height: 0px;">

													<table class="twelve" border="0" align="left" cellpadding="0" cellspacing="0">

														<tr>
															<td height="4"></td>
														</tr>

														<tr>
															<td align="center" style="font-family: Eras ITC,serif; font-size:1.5em; color:#FFFFFF;">
																About Us
															</td>
														</tr>

													</table>

												</td>
											</tr>

											<tr>
												<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
											</tr>

											<tr>
												<td style="font-family: Candara; font-size: 1em; color: #999999; line-height: 1.8em;" data-size="Contact Text" data-color="Contact Text">
													<!-- Edit About Text -->
													Founded in 2003, we are known for excelling in every field from academics to cultural.Excellence our motto, Discipline our way!

												</td>
											</tr>


											<tr>
												<td height="24" style="font-size: 1px; line-height: 24;">&nbsp;</td>
											</tr>


											<tr>
												<td align="center" style="line-height: 0px;">

													<table class="twelve" width="75" border="0" align="left" cellpadding="0" cellspacing="0">

														<tr>
															<td align="center">
																<table border="0" align="center" cellpadding="0" cellspacing="0">

																	<tr>
																		<td>

																			<!-- Place URL to Social Media -->
																			<a href="#">

																				<!-- Place Your Social Media Icon-->
																				<img width="40" height="40" src="images/1.png" alt=" " />

																			</a>

																		</td>
																		<td>
																			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
																		<td>

																			<!-- Place URL to Social Media -->
																			<a href="#">

																				<!-- Place Your Social Media Icon-->
																				<img width="40" height="40" src="images/2.png" alt=" " />

																			</a>

																		</td>
																		<td>
																			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
																		<td>

																			<!-- Place URL to Social Media -->
																			<a href="#">

																				<!-- Place Your Social Media Icon-->
																				<img width="40" height="40" src="images/3.png" alt=" " />

																			</a>

																		</td>
																		<td>
																			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
																		<td>

																			<!-- Place URL to Social Media -->
																			<a href="#">

																				<!-- Place Your Social Media Icon-->
																				<img width="40" height="40" src="images/4.png" alt=" " />

																			</a>

																		</td>
																	</tr>

																</table>
															</td>
														</tr>

													</table>
												</td>
											</tr>


										</table>

										<!-- SPACE -->
										<table class="twelve" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>

										</table>
										<!-- END SPACE -->

										<table class="twelve" width="250" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">


											<tr>
												<td style="font-family: Eras ITC,serif; font-size:1.5em; color:#FFFFFF;">
													<!-- Edit Title-->
													Contact Us

												</td>
											</tr>

											<tr>
												<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
											</tr>

											<tr>
												<td style="font-family: Candara; font-size: 1em; color: #ffffff; line-height:2em;">
													<!-- Edit Text -->
													Address :

												</td>
											</tr>

											<tr>
												<td style="font-family: Candara; font-size: 1em; color: #999999; line-height:2em;">
													<!-- Edit Text -->
													Rupa ki Nangal, Post-Sumel, Via-Jamdoli,

												</td>
											</tr>

											<tr>
												<td style="font-family: Candara; font-size: 1em; color: #999999; line-height:2em;">
													<!-- Edit Text -->
													Jaipur

												</td>
											</tr>

											<tr>
												<td style="font-family: Candara; font-size: 1em; color: #ffffff; line-height:2em;">
													<!-- Edit Text -->
													Email :

												</td>
											</tr>

											<tr>
												<td style="font-family: Candara; font-size: 1em; color: #999999;line-height:2em;">
													<a href="mailto:info@example.com" style="font-family: Candara; font-size: 1em; color: #999999;text-decoration:none;">
													<!-- Edit Text -->
													admin@lnmiit.ac.in

												</td>
											</tr>


										</table>

									</td>
								</tr>

								<tr>
									<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
								</tr>


							</table>
							</td>
						</tr>
						<tr>
							<td align="center" bgcolor="#202020" data-bgcolor="Footer BG">

								<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="container">

									<tr>
										<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									</tr>

									<tr>
										<td>

											<table class="twelve" width="350" border="0" align="left" cellpadding="0" cellspacing="0">
												<tr>
													<td style="font-family: Candara; font-size: 1em; color: #999999; line-height: 24px;"class="editable">

														<!-- Edit Copyright Text -->



													</td>
												</tr>
											</table>

											<!-- SPACE -->
											<table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="left">
												<tr>
													<td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;padding-left: 24px;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- END SPACE -->

											<table class="twelve" width="180" border="0" align="right" cellpadding="0" cellspacing="0">
												<tr>

												</tr>
											</table>

										</td>
									</tr>

									<tr>
										<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									</tr>

								</table>

							</td>
						</tr>
					<!-- //contact -->
				</table>
				 <tr bgcolor="#000000"><td height="35"></td></tr>
			</td>
		</tr>
	</table>
</body>
</html>
